<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_mainscreen">

    <Switch
        android:id="@+id/advanceMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:text="@string/advancedMode"
        android:textAllCaps="true"
        android:background="@drawable/round_button"
        tools:ignore="RelativeOverlap,UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="261dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logoemp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/app_desc"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:id="@+id/button_stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/identify_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="identifyMake"
            android:text="@string/identify_make_btn"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="hintCars"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            app:backgroundTint="@null"
            android:text="@string/hint_btn" />

        <Button
            android:id="@+id/identify_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="identifyImage"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            app:backgroundTint="@null"
            android:text="@string/identify_image_btn" />

        <Button
            android:id="@+id/advanced_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="advancedLevel"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            app:backgroundTint="@null"
            android:text="@string/advanced_level_btn" />

    </LinearLayout>

</LinearLayout>